Package: kmod-leds-apu1
Version: 4.14.209-1
Depends: kernel (=4.14.209-1-68143adfcb7fc62a239c4be112fe40de)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1794
Filename: kmod-leds-apu1_4.14.209-1_x86_64.ipk
Size: 2577
SHA256sum: 50bca39b562b369219eaa32ab287cf88f1b630df495bc5fc78e25ade47e020f4
Description:  Driver for the PC Engines APU1 LEDs and buttom.

Package: kmod-r8168
Version: 4.14.209-4
Depends: kernel (=4.14.209-1-68143adfcb7fc62a239c4be112fe40de)
Section: kernel
Architecture: x86_64
Installed-Size: 128411
Filename: kmod-r8168_4.14.209-4_x86_64.ipk
Size: 128241
SHA256sum: cd3e115c1b73193a8111b5a6c99a94c37279ce0048df0e3c41083f4c8a3310a2
Description:  Driver for Realtek r8168 chipsets, version 8.048.03, with customized LEDs.
